FROM debian:trixie-slim AS release_env

ARG DEBIAN_FRONTEND=noninteractive

# 1. Setup Repos & Utils
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# 2. Add Proxmox Repository
# Using the Trixie release key.
RUN wget -qO - https://enterprise.proxmox.com/debian/proxmox-release-trixie.gpg > /etc/apt/trusted.gpg.d/proxmox-release-trixie.gpg && \
    echo "deb http://download.proxmox.com/debian/pbs trixie pbs-no-subscription" > /etc/apt/sources.list.d/pbs.list

# 3. Install Proxmox Backup Server (Pre-built)
# Installing runit for supervision as per original architecture.
RUN apt-get update && apt-get install -y \
    proxmox-backup-server \
    runit \
    ssmtp \
    cron \
    && rm -rf /var/lib/apt/lists/*

# 4. Configuration
ADD dockerfiles/pbs/ /etc/proxmox-backup-default/
ADD dockerfiles/runit/ /runit/

# 5. Volumes
VOLUME /etc/proxmox-backup
VOLUME /var/log/proxmox-backup
VOLUME /var/lib/proxmox-backup

CMD ["runsvdir", "/runit"]